text
skipx
cdrom
lang en_US.UTF-8
keyboard us
timezone Europe/London

network --device=eth0 --bootproto=dhcp --ipv6=auto --hostname=packer
firewall --enable --ssh
#selinux --permissive
authconfig --enableshadow --passalgo=sha512
rootpw packer
clearpart --all --initlabel
autopart --type=lvm
bootloader --location=mbr
firstboot --disabled
reboot

%packages
@core
kexec-tools
tuned
polkit
%end

%post
systemctl enable --now tuned.service
tuned profile virtual-machine
sed -E -i 's/#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config
%end
